@font-face {
    font-family: "Nanum Pen Script";
    src: url("/fonts/Nanum_Pen_Script,PT_Sans_Narrow,Roboto_Condensed/Nanum_Pen_Script/NanumPenScript-Regular.ttf");
  }
  @font-face{
    font-family: "Roboto";
    src: url("/fonts/Nanum_Pen_Script,PT_Sans_Narrow,Roboto_Condensed/Roboto_Condensed/RobotoCondensed-Light.ttf");
  }
  @font-face{
    font-family: "PT Sans";
    src: url("/fonts/Nanum_Pen_Script,PT_Sans_Narrow,Roboto_Condensed/PT_Sans_Narrow/PTSansNarrow-Bold.ttf");
  }

  .flexRow {
      display: flex;
      flex-direction: row;
  }

  .flexColumn {
      display: flex;
      flex-direction: column;
  }

  .flexAround {
      justify-content: space-around;
  }

  .bg-fix {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      color: white;
  }

  .bg-fix p {
      align-self: center;
      margin-top: 50%;

  }

  .wrapper {
      margin-top: 2%;
      max-width: 1600px;
      display: flex;
      flex-direction: column;
      border: 2px solid gray;
      font-family: 'Roboto', sans-serif;
  }

  .navigator {

      padding-top: 1%;
      width: 90%;
      display: flex;
      flex-direction: row;
     
      position: absolute;
      justify-content: space-between;
      align-content: baseline;
      z-index: 6;
  }

  .navigator img {
      width: 50px;
      height: 50px;
     
  }

  .nav-Item {
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: white;
  }

  a {
      text-decoration-color: #fefefe;
      text-decoration: none;
      color: rgb(255, 217, 0); 
      text-shadow: 1px 1px 2px rgb(129, 111, 51);
      
  }

  .logotype {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      
      color: rgb(255, 217, 0);
     
      margin-left: 2%;
  }

  .logotype p {
      margin-top: 0;
font-family: "Nanum Pen Script"; 
font-size: 3em;
  }



  .modal {
      display: none;
      position: fixed;
      z-index: 9;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;      
      overflow: auto;
      background-color: rgba(0, 0, 0);
  }
  .modal-content {

      background-color: bisque;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      height: 80%;
  }
  .registr_form{
      padding-top: 9%;
margin: 0 auto;
width: 90%;
  }
  #login form {
      display: flex;
      flex-direction: column;

  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }

  .slide-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: rgb(254, 255, 251);
      text-shadow: 4px 2px 20px rgba(16,1,1,0.98);
      font-family: 'Roboto', sans-serif;
      padding-bottom: 2%;
     height: 400px;
     background-size: cover;
     background-position: center center;
     filter: grayscale(70%);
  }


  .about-Us {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      color: bisque;
      background-color: rgb(236, 164, 30);
      font-family: 'Roboto', sans-serif;

  }

  .about-Us img {
      width: 50%;
  }

  .about-Us:nth-child(2n) {
      flex-direction: row-reverse;

  }

  .article {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      height: auto;
      align-self: center;
      margin-left: 8em;
      margin-right: 8em;
      margin-bottom: 50px;
  }

  .news {

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-left: 7em;
      padding-right: 7em;
      
  }

  .moreInfo {
      display: flex;
      flex-direction: row;
      width: 45%;
      height: 10%;
      margin-bottom: 20px;
      background-color: rgb(236, 194, 76);
  }

  .moreInfo img {
      width: 50%;
      height: inherit;
  }

  .moreInfo p:last-child {
      font-size: 14px;
      line-height: 25px;
      color: rgb(38, 161, 228);
      font-family: 'PT Sans';
      padding-right: 34px;
  }

  .moreInfo p {
      font-size: 16px;
      line-height: 1%;
      color: rgb(53, 53, 53);
      font-family: 'PT Sans';
     

  }

  .text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 20px;
     height: inherit;
     
      width: 50%;

  }

  .iconsAdres {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
  }

  .Icons,
  .Contacts {
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      align-content: space-around;
      font-size: 1.5em;
  }

  .Icons {
      padding-left: 10%;
  }
  .Contacts p {
      margin: 0px;
  }
  .form-wrapper {
      background-color: rgba(236, 241, 243, 0.788);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
  }
  .form-wrapper-contacts {
      padding-top: 2%;
      padding-bottom: 2%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
  }

  .form-contacts {
      font-size: 1.5em;
      display: flex;
      flex-direction: column;

  }

  .form-contacts p {
      margin: 0px;
  }

  .title-turs {
      font-family: 'PT Sans', sans-serif;
      color: rgb(242, 246, 248);
      font-size: 2em;
  }

  .turs {
      display: flex;
      flex-direction: column;
      padding: 5em;
      justify-content: flex-start;
      width: 50%;
  }

  .who-we-are {
      display: flex;
      flex-direction: column;
      padding: 5em;
      justify-content: flex-start;
      width: 50%;

  }

  .book-button{
      margin-top: 0;
      height: 25px;
      padding: 5px;
      color: bisque;
      background-color: rgb(199, 128, 22);
      border: 2px solid rgb(172, 100, 18);

  }

  .about-Us-img {
      background-image: url(/myProject2/photos/group.jpg);
      background-size: cover;
      width: 50%;
  }

  #myBtn {
      margin-top: 0;
      height: 1rem;
      padding: 5px;
      color: bisque;
      background-color: rgb(199, 128, 22);
      border: 2px solid rgb(172, 100, 18);
      padding: 5px;

  }

  .tema {
      height: auto;
      justify-content: left;
      align-items: flex-start;
  }

  .flexColumn {
      display: flex;
      flex-direction: column;
  }


  .title {
      font-family: 'PT Sans', sans-serif;
      color: rgb(61, 146, 216);
      font-size: 2em;
      align-self: center;
      margin-bottom: 20px;
      margin-top: 40px;
  }

  .title-form {
      font-family: 'PT Sans', sans-serif;
      color: rgb(61, 146, 216);
      font-size: 2em;
      margin-left: 44%;
      margin-bottom: 20px;
      margin-top: 40px;
  }

  .yellow-Line {
      width: 10em;
      height: 2px;
      background-color: rgb(226, 157, 52);
      margin-bottom: 30px;
      margin-top: 10px;
      align-self: center !important;
  }

  .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;


  }

  .cards-Item {
      display: flex;
      flex-direction: row;
      width: 40%;
      justify-content: space-between;
      font-family: 'Roboto', sans-serif;
      padding: 2%;
  }

  .cards-Item img {
      padding: 2%;
      width: 60px;
      height: 60px;
  }

  .Item p {
      word-wrap: break-word;
  }

  .moskow-Photos {
      display: flex;
      flex-direction: column;


      justify-content: center;
  }
h1, h2, h3, h4, h5, h6{
    font-family: 'PT Sans', sans-serif;
}
  h3 {

      margin-bottom: 40px;
      align-self: center;
  }

  .moscow-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .moscow-cards img {
      width: 25%;
      margin: 0;
  }

  .comment {
      height: auto;
      padding-bottom: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .reviews {
      width: 100%;
      display: flex;
      flex-direction: row;
  }

  .review {
      display: flex;
      flex-direction: column;
      padding: 2%;
      height: auto;
      width: 45%;

  }

  .reviw-autor {
      width: 500px;
      margin-top: 3%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
      background-color: white;

  }

  .reviw-text {
      width: 500px;
      padding-bottom: 5%;
      background-color: #dad3d3;

  }

  .reviw-text p {
      padding: 5%;
  }

  .reviews img {
      width: 50px;
      height: 50px;
  }

  .form {
      width: 100%;
      background-color: rgb(214, 211, 211);
      padding-top: 4%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  form {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
     


  }

  form div {
      display: flex;
      flex-direction: column;
  }

  input,
  textarea {
      
      margin-bottom: 0.5em;
      font-size: 18px;
      padding: 8px;
      background-color: white;
      border: 2px solid rgba(207, 190, 38, 0.842);
      outline: none;
      font-family: 'Roboto', sans-serif;

      width: 25em;

  }

  textarea {
      height: 10em;
  }

  input[type="submit"] {
      width: 26em;
      align-self: flex-end;


      background-color: rgba(6, 36, 28);
      color: white;
      cursor: pointer;
  }

  .footer {

      display: flex;
      flex-direction: column;

  }



  .footer-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: baseline;

      background-color: rgb(6, 36, 28);
      color: wheat;
  }

  .column1,
  .column2,
  .column3 {
      padding-top: 2%;
      padding-bottom: 4%;
      display: flex;
      flex-direction: column;
      width: 30%;
      justify-content: flex-start;
      margin: 0px;
  }

  .column1 {
      padding-left: 5%;
  }

  .column1 img {
      width: 30px;
      height: 30px;
  }

  .column3 {
      padding-left: 5%;
  }

  .column3 p {
      margin: 0px;
      padding-right: 30%;

  }

  .icons {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      padding-left: 30%;
  }

  .icons p {
      margin: 0px;
  }

  .icon  {

      width: 40px;
      height: 40px;
      margin-right: 2rem;

  }

  .adres {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

  }


  .copyright {
      display: flex;
      flex-direction: row;
      background-color: black;
      color: bisque;
      margin: 0;
      justify-content: space-around;
      padding: 1%;
  }

  .copyright img {
      width: 30px;
      height: 30px;

  }

  .adress {

      flex-direction: row;
      flex-wrap: wrap;
  }

  @media screen and (max-width: 1090px) {
      .wrapper {
          width: 100%;
          height: auto;
          margin: 0px;
      }

      header {
          flex-direction: column;
          justify-content: flex-start;
          flex-wrap: wrap;
      }

      .navigator {
          width: 100%;
          display: flex;
          position: absolute;
      }

      .navigator img {
          width: 50px;
          height: 50px;
          margin-right: 30px;
      }

      .nav-Item {
          display: flex;
          flex-direction: column;
          color: rgb(236, 194, 76);
          padding-right: 2px;
          width: 20%;
          margin: 20px;

      }

      #myBtn {
          width: 50px;
      }

      .sign-up-form input,
      textarea {
          margin-top: 1em;
          margin-bottom: 1em;
          font-size: 18px;
          padding: 8px;
          background-color: white;
          border: 1px solid rgba(240, 219, 34, 0.842);
          outline: none;
          font-family: 'Roboto', sans-serif;
          width: 80%;


      }

      .about-Us {
          display: flex;
          flex-direction: column !important;
          color: bisque;
          background-color: rgb(236, 164, 30);
          font-family: 'Roboto', sans-serif;

      }

      .about-Us-img {
          background-image: url(/nordic/sofia/myProject2/photos/group.jpg);
          background-size: cover;
          width: 100%;
      }

      .about-Us img {
          width: 100%;

      }

      .who-we-are {
          display: flex;
          flex-direction: column;
          padding: 5em;
      }

      .title {
          font-family: 'PT Sans', sans-serif;
          color: rgb(61, 146, 216);
          font-size: 2em;

          margin-top: 2%;
      }

      .yellow-Line {
          width: 30%;
          height: 2px;
          background-color: rgb(226, 157, 52);
          margin-bottom: 40px;
          margin-top: 10px;
          align-self: center;
      }

      .cards {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          justify-content: center;

      }

      .cards-Item {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          font-family: 'Roboto', sans-serif;
          word-wrap: break-word;

      }

      .cards-Item img {

          width: 60px;
          height: 60px;
      }

      .moscow-cards img {
          width: 100%;
          height: auto;

      }

      .form-wrapper {
          width: 100%;

      }

      .review {
          display: flex;
          flex-direction: column;
          padding: 2%;
          height: auto;
          width: 100%;
      }

      form {
          display: flex;
          flex-direction: column;
          justify-content: center;



      }

      form div {
          display: flex;
          flex-direction: column;
      }

      input,
      textarea {
          margin-top: 1em;
          margin-bottom: 1em;
          font-size: 18px;
          padding: 8px;
          background-color: white;
          border: 1px solid rgba(240, 219, 34, 0.842);
          outline: none;
          font-family: 'Roboto', sans-serif;

          width: 80%;

      }

      textarea {
          height: 10em;
      }

      input[type="submit"] {
          width: 84%;
          align-self: flex-start;

          padding: 5px;
          background-color: rgba(6, 36, 28);
          color: white;
          cursor: pointer;
      }

      footer {

          display: flex;
          flex-direction: column;

      }




      .footer-wrapper {
          display: flex;
          flex-direction: row;
          background-color: rgb(6, 36, 28);
          color: wheat;
          align-items: baseline;
      }

      .column1,
      .column2,
      .column3 {
          width: 100%;
          padding-left: 20px;
      }

      .column1 img {
          width: 30px;
          height: 30px;
      }




      .copyright {
          display: flex;
          background-color: black;
          color: bisque;
          margin: 0;
          align-items: center;
          width: inherit;
          padding: 1%;
      }

      .adress {

          flex-direction: row;
          flex-wrap: wrap;
      }
  }